<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Diet"
        android:id="@+id/dietFragment"
        android:icon="@drawable/ic_food"/>
    <item
        android:title="Home"
        android:id="@+id/linearLayout"
        android:icon="@drawable/ic_home"/>
    <item
        android:title="Group"
        android:id="@+id/groupFragment"
        android:icon="@drawable/ic_group"/>
</menu>