<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.project2.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/group2"
        android:name="com.example.project2.Group"
        android:label="Group" >
        <action
            android:id="@+id/action_group2_to_friends"
            app:destination="@id/friends" />
    </fragment>
    <fragment
        android:id="@+id/friends"
        android:name="com.example.project2.Friends"
        android:label="fragment_friends2"
        tools:layout="@layout/fragment_friends2" />
</navigation>