<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".InformationFragment">

    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/exerciseTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Type: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/numberOfExercisesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Exercises: "
        android:textSize="18sp" />


</LinearLayout>